get_branch_tag() {
   _tag_branch_name=$1 
   commit=$(git tag | grep $_tag_branch_name)
   if [ -z "$commit" ]
   then
      commit=$(git branch -a | grep $_tag_branch_name)
      if [ -z "$commit" ]
      then
         echo "Cannot find tag or branch name  $_tag_branch_name"
         exit 1
      fi

   fi

   revision=$(git rev-list $commit | head -n 1)
   echo ""
   echo "Checkout $revision ($commit)"
   git checkout $revision
}

match_branch_suffix() {
  echo "$1" | grep -q -e "^[0-9]\+.[0-9]\+.[0-9]\+-\(rc[0-9]\+\|[0-9]\+\)$"
}

get_user_and_branch() {
    branches=$1
    branch2=${branches#*,}
    if [ "$branch2" = "" ]; then
       branch2=$branches
       branch3=$branch2
    else
       branch3=${branch2#*,}
       branch2=${branch2%%,*}
       if [ "$branch3" = "" ]; then
          branch3=$branch2
       else
          branch3=${branch3%%,*}
       fi
    fi

    github_users=$2
    github_user2=${github_users#*,}
    if [ "$github_user2" = "" ]; then
       github_user2=$github_users
       github_user3=$github_users
    else
       github_user3=${github_user2#*,}
       github_user2=${github_user2%%,*}
       if [ "$github_user3" = "" ]; then
          github_user3=$github_user2
       else
          github_user3=${github_user3%%,*}
       fi
    fi
}
