get_branch_tag() {
   _tag_branch_name=$1 
   commit=$(git tag | grep $_tag_branch_name)
   if [ -z "$commit" ]
   then
      commit=$(git branch -a | grep $_tag_branch_name)
      if [ -z "$commit" ]
      then
         echo "Cannot find tag or branch name  $_tag_branch_name"
         exit 1
      fi

   fi

   revision=$(git rev-list $commit | head -n 1)
   echo ""
   echo "Checkout $revision ($commit)"
   git checkout $revision
}

match_branch_suffix() {
  echo "$1" | grep -q -e "^[0-9]\+.[0-9]\+.[0-9]\+-\?\(rc[0-9]\+\|[0-9]\+\)$"
}
