display_name="HPCCSystem Clienttools Community"
project_directory=clienttools
github_script=github_ce
build_script=build_ct
package_name_prefix=hpccsystems-clienttools_community
package_directory=bin/clienttools
