display_name="Platform Community With Plugins" 
project_directory=community_with_plugins
github_script=github_ce
build_script=build_ce_wp
package_name_prefix=hpccsystems-platform_community
package_directory=bin/platform

