display_name="Platform Enterprise With Plugins" 
project_directory=enterprise_with_plugins
github_script=github_ee
build_script=build_ee_wp
package_name_prefix=hpccsystems-platform_enterprise
package_directory=bin/platform

