display_name="HPCCSystem Ganglia Monitoring"
project_directory=ganglia-monitoring
github_script=github_gm
build_script=build_gm
package_name_prefix=hpccsystems-ganglia-monitoring
package_directory=bin/ganglia-monitoring
