display_name="Platform Internal With Plugins" 
project_directory=internal_with_plugins
github_script=github_ln
build_script=build_ln_wp
package_name_prefix=hpccsystems-platform-internal
package_directory=bin/platform

