display_name="HPCCSystem Nagios Monitoring"
project_directory=nagios-monitoring
github_script=github_nm
build_script=build_nm
package_name_prefix=hpccsystems-nagios-monitoring
package_directory=bin/nagios-monitoring
